{
  "name": "c",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^4.21.2",
    "gun": "^0.2020.1240",
    "react-router-dom": "^7.2.0",
    "socket.io": "^4.8.1",
    "uuid": "^11.1.0"
  }
}
